# MinimalAPIEducation

./: .gitignore  MinimalAPIEducation.sln
MinimalAPIEducation/: MinimalAPIEducation.csproj  MinimalAPIEducation.http  Program.cs  README.md  ServiceResult.cs  appsettings.Development.json
MinimalAPIEducation/Common/Caching/: CacheSettings.cs  CachingBehavior.cs  ICacheable.cs
MinimalAPIEducation/Extensions/: AppExt.cs  CommonService.cs  EndpointResultExt.cs  EndpointVersioningExt.cs
MinimalAPIEducation/Features/Categories/: Category.cs
MinimalAPIEducation/Features/Products/: Product.cs  ProductEndpointExt.cs
MinimalAPIEducation/Features/Products/Create/: CreateProductCommand.cs  CreateProductCommandEndpoint.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductResponse.cs
MinimalAPIEducation/Features/Products/Delete/: DeleteProductCommand.cs  DeleteProductCommandEndpoint.cs  DeleteProductCommandHandler.cs
MinimalAPIEducation/Features/Products/Dtos/: CreateProductRequest.cs  CreateProductResponse.cs  ProductResponse.cs  UpdateProductRequest.cs
MinimalAPIEducation/Features/Products/GetAll/: GetAllProductsEndpoint.cs  GetAllProductsHandler.cs  GetAllProductsQuery.cs
MinimalAPIEducation/Features/Products/GetById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs  GetProductByIdQuery.cs
MinimalAPIEducation/Features/Products/Update/: UpdateProductCommand.cs  UpdateProductCommandEndpoint.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
MinimalAPIEducation/Filters/: ValidationFilter.cs
MinimalAPIEducation/Repositories/: AppDbContext.cs  BaseEntity.cs  CategoryConfiguration.cs  ProductConfiguration.cs
MinimalAPIEducation/Shared/: ServiceResult.cs
